<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Starter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\CS_Projects\ClientServer\Server2\bin\Debug\Server2.exe</Value>
    </Setting>
    <Setting Name="ClientPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\CS_Projects\ClientServer\Client2\bin\Debug\Client2.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>